[bdist_wheel]
universal = 1

[metadata]
description-file = README.md
license_file = LICENCE

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = py_algorithms/_version.py
versionfile_build = py_algorithms/_version.py
tag_prefix =v
